<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_map"
        android:title="@string/action_maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_place"
        android:title="@string/action_places"
        app:showAsAction="" />
    <item
        android:id="@+id/option_email"
        android:title="@string/action_email"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_about"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>